; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = cyd
extra_configs = secret.ini

[env]
extends = env-base
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	links2004/WebSockets@^2.6.1
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
	; time
board_build.partitions=min_spiffs.csv
build_flags =
	; -DCORE_DEBUG_LEVEL=5
	-DWIFI1_SSID="${secret.wifi1_ssid}"
  -DWIFI1_PASSWORD="${secret.wifi1_password}"
	-DWIFI2_SSID="${secret.wifi2_ssid}"
  -DWIFI2_PASSWORD="${secret.wifi2_password}"
	-DWS_HOST="${secret.ws_host}"
  -DWS_PORT="${secret.ws_port}"
  -DWS_PATH="${secret.ws_path}"
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	; -DDEBUG_ESP_PORT=Serial

[env:cyd]
build_flags =
	${env.build_flags}
	-DILI9341_2_DRIVER

[env:cyd2usb]
build_flags =
	${env.build_flags}
	-DST7789_DRIVER
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_INVERSION_OFF